################################################
############# Configurações do Bot #############
################################################

# Ativar modo DEBUG
DEBUG=

# Configura o level de log
# CRITICAL=50, ERROR=40, WARNING=30, INFO=20, DEBUG=10, NOTSET=0
LOG_LEVEL=10

# Intervalo para sincronizar dados com o Firebsae
SYNC_INTERVAL=600

# Group id
TELEGRAM_GROUP_ID=

# Telegram bot token
# Pode ser conseguido conversando com BotFather (https://telegram.me/BotFather): /newbot, /token
TELEGRAM_TOKEN=

# Firebase information
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATA_BASE_URL=
FIREBASE_STORAGE_BUCKET=

# Firebase Service Account
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=

# Sentry
SENTRY=

################################################
############# Configurações do Racha ###########
################################################

# O bot sempre vai permitir os comandos desse usuário
MASTER_ADMIN_TELEGRAM_ID=

# Quando /times for executado, o bot vai colocar jogadores fakes até completar os times
RACHA_COMPLETE_TEAMS_WITH_FAKE_PLAYERS=true

# Número de times
RACHA_MAX_TEAMS=4

# Número de jogadores por time
RACHA_MAX_NUMBER_PLAYERS_TEAM=6

# Cores usadas nos times
RACHA_TEAMS_COLORS=Azul,Vermelho,Verde,Branco

# Se jogador não tiver rating, bot usa DEFAULT_RATING
RACHA_DEFAULT_RATING=3.00

# Quando o bot calcula os times, para cada jogador um número entre o range abaixo é somado ao rating do jogador
RACHA_RATING_RANGE_VARIATION_MIN=-0.25
RACHA_RATING_RANGE_VARIATION_MAX=0.25

# Escode (M) depois do nome do jogador
RACHA_HIDE_SUBSCRIBER_LABEL=

# Esconde (C) depois do nome do jogador
RACHA_HIDE_GUEST_LABEL=

# Mostra lista de jogadores substitutos quando usar o comando /times
RACHA_HAS_SUBSTITUTES_LIST=

# Se OPEN_CHECK_IN_DATE for definido, o bot irá automaticamente abrir o check in do racha.
RACHA_OPEN_CHECK_IN_DATE=monday 20:00 America/Recife

# Se CLOSE_CHECK_IN_DATE for definido, o bot irá automaticamente fechar o check in do racha.
RACHA_CLOSE_CHECK_IN_DATE=tuesday 15:00 America/Recife
